body{color:#ffffff;background-color:#015a9f;}
a, span.tag{color:#ffffff;}
a.view_details{ background:url(images/bullet_cross_white.png) no-repeat left; }
a.button_11, a.button_12{color:#FFFFFF;}
#header{ background-color:#59a5df; color:#FFFFFF;}
.logo{ text-align:left; margin:auto; padding:50px 0 0 20px;font-size:60px;}
.logo, .logo a{ color:#FFFFFF;}
.slogan{ color:#002c4d; font-size:20px; padding:20px 0 25px 25px;}

#load{display: none;position: absolute;right:48%;top:48%;background: url(images/loader.gif) no-repeat center;width:24px;height:24px;text-indent: -9999em;}

/* Google web font
/*------------------------------------------*/
h1, h2, h3, h4, h5, h6, .logo, .image_caption, a.button_12, a.button_11, .trigger a, .trigger_blog a, .post_left, .post_right_unreveal, #loadMore, #showLess, a.backtoblog, .form label, .form_submit, a.call_button, a.map_button, #menu ul li a, .slogan{font-family: 'Open Sans', sans-serif;}
h2.page_title{color:#ffffff;}

/* Menu style
/*------------------------------------------*/
#menu{ width:100%; padding:0px;margin:0px 0 50px 0;}
#menu ul{ list-style:none; padding:0px; margin:0px; width:100%;}
#menu ul li{ list-style:none; margin:1% 0 2% 4%; padding:5.5% 0; width:28%;height:auto; float:left; display:block; text-align:center; background-color:#035486; border-bottom:1px #88dafc solid;
zoom: 1;
filter: alpha(opacity=70);
opacity: 0.7;
}
##menu ul li a{ color:#FFFFFF; text-decoration:none;  text-align: center;} 
#menu ul li a span{ display:block; text-align:center; font-size:11px; line-height:15px;}
#menu ul li img{ display:inline-block;max-width:50%;}

.sliderbg_menu{background: url(images/bg-corporate.jpg) no-repeat center center;background-attachment:fixed; -webkit-background-size: 100%; -moz-background-size: 100%;-o-background-size: 100%;background-size: 100%;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover; background-size: cover; min-height:100%;}
.sliderbg{ background-color:#015a9f;}

.scrolltop{ border:1px #fff solid;}
.gohome{ border:1px #fff solid;}
.gomenu{ border:1px #fff solid;}

.pages_container{ margin:60px 2.5%; background:none; padding:20px 2.5%; border:none; width:90%;}

.toogle_wrap{border:1px #ececec solid;}
.trigger{background:url(images/toggle.png) no-repeat right;background-position:100% -22px;}
.active {background-position:100% 0px; }
.trigger a{color: #fff;}
.trigger a:hover, .trigger a:hover:focus{color:#fff;}
.toogle_wrap_blog{background-color:#59a5df;}
.trigger_blog{background:url(images/toggle_blog.png) no-repeat right;background-position:100% -22px;}
.activeb {background-position:100% 0px; }
.trigger_blog a{color: #fff;}
.trigger_blog a:hover, .trigger_blog a:hover:focus{color:#fff;}
ul.tabsmenu li a{color:#ffffff;border:1px #ececec solid;}
ul.tabsmenu li.active a{border:none; color:#ffffff; background-color:#353535;}
.tabcontent{border:1px #ececec solid;}

.image_single{ background-color:#f4f4f4; border:1px solid #ececec;}
blockquote{border-top:1px solid #ececec;border-bottom:1px solid #ececec;}
ul.listing_detailed li {background:url(images/bullet_checked.png) no-repeat left; background-position:10px 5px;}

ul.photo_gallery_13 li{ width:31%; padding:0px;}
ul.photo_gallery_12 li{ width:47%; padding:0px;}
ul.photo_gallery_13_round li{-webkit-border-radius: 200px;-moz-border-radius: 200px;border-radius: 200px;}
ul.photo_gallery_13_round li img{-webkit-border-radius: 200px;-moz-border-radius: 200px;border-radius: 200px;}

.post_left{color:#FFFFFF;background-color:#59a5df;}
.post_right_reveal{background-color:#717171;}
.post_right_unreveal{color:#FFFFFF;background-color:#59a5df;}
.post_right_unreveal a{color:#FFFFFF;}
.post_right_reveal h4{font-size:15px;}
a.post_more{background:center center #59a5df;
}
a.activep{background:url(images/bullet_cross_big_close.png) no-repeat center center #e2e2e2;}
span.post_comments{background:url(images/comments.png) no-repeat left;}
a.post_readmore{background:url(images/bullet_cross_white.png) no-repeat left;}
#loadMore, #showLess, a.backtoblog{background-color:#85af5d;color:#FFFFFF;}
.comment_row{border-bottom:1px #ddd solid;}
.comm_avatar img{-moz-border-radius:25px;-webkit-border-radius:25px;border-radius:25px;}

.videocontainer{border:1px #e5e5e5 solid;border-bottom-color:#d0cfcd;}

.portfolio_item{border:1px #ececec solid;}
.portfolio_details h4{color:#ffffff;}

.service_box, .client_row{border-bottom:1px #ddd solid;}
.services_icon{background:none; border:1px #fff solid;-webkit-border-radius:200px;-moz-border-radius:200px;border-radius:200px;}

ul.responsive_table li:first-child{background-color:#59a5df;color:#FFFFFF;}
ul.responsive_table li:last-child{}
li.table_row{background-color:#353535;}
.tweet li{border:none; background-color:#035792;}

.form label.error{color:#990000;}
.form_input, .form_textarea{border:1px #fff solid; background-color:#FFFFFF;}
.form_submit{color:#fff;border-bottom: none;}

ul.social li{ -webkit-border-radius: 200px;-moz-border-radius: 200px;border-radius: 200px;}

a.call_button{ background:url(../../images/icons/phone.png) no-repeat left #85af5d;}
a.map_button{ background:url(../../images/icons/map_pin.png) no-repeat left #29aae3;}


.user_link_left_button{
	width:20%;
	float:left;
	
}
.user_link_right_button{
	width:80%;
	float:right;
}

.building_submit_responsive{
 width:48%;
 float:left;

}
.building_cancel_responsive{
 width:48%;
 float:right;
 

}
.dashborad_left {
width:35%;
float:left;
}
.dashborad_right {
width:65%;
float:left;
}
.dashborad_right_1 {
width:70%;
float:left;

}
.dashborad_right_2 {
width:25%;
float:right;

}
.margin_responsive{
margin-top:0%;
}
.record_div_left{
 width:70%;
 float:left;
 margin-top:4%;
}
.record_div_left_part_1{
 width:46%;
 float:left;

}
.record_div_left_part_2{
 width:50%;
 float:right;

}

.record_div_left_part_1_left{
 width:50%;
 float:left;

}
.record_div_left_part_1_right{
 width:50%;
 float:right;
 

}
.record_div_left_part_2_left{
 width:30%;
 float:left;
 

}
.record_div_left_part_2_right{
 width:70%;
 float:right;

}
.record_div_right{
width:30%;
float:right;
margin-top:4%;
}
.record_div_right_left{
width:30%;
float:left;
text-align:center;
}
.record_div_right_right{
width:70%;
float:right;
}
/* CSS Media Queries
/*-----------------------------------------------------------------------------------*/
@media screen and (max-width: 800px) {
.logo{padding:35px 0 15px 20px;font-size:45px;}
.slogan{ font-size:16px; padding:0 0 15px 20px;}
.heading {
text-align:center; 
margin:auto; 
padding:50px 0 0 20px;
font-size:20px;
}
.table_styling{
	width:50%;
}

.user_link_left_button{
	width:40%;
	float:left;
}
.user_link_right_button{
	width:0%;
	
}

}
@media screen and (max-width: 480px) {
.logo{padding:30px 0 15px 15px;font-size:40px;}
.slogan{ font-size:16px; padding:0 0 15px 15px;}
.heading {
text-align:center; 
margin:auto; 
padding:50px 0 0 20px;
font-size:17px;

}
.table_styling{
	width:80%;
}
.page_title_building{
font-size:0.746em;
}
#menu ul li {
    list-style: none;
    margin: 1% 0 2% 4%;
    padding: 5.5% 0;
    width: 45%;
    height: auto;
    float: left;
    display: block;
    text-align: center;
    background-color: #035486;
    border-bottom: 1px #88dafc solid;
    zoom: 1;
    filter: alpha(opacity=70);
    opacity: 0.7;
}
.user_link_left_button{
	width:40%;
	float:left;
}
.user_link_right_button{
	width:0%;
	
}
.building_submit_responsive{
 width:100%;
 float:left;

}
.building_cancel_responsive{
 width:100%;
 float:right;
 margin-top:3%;

}
.dashborad_left {
width:100%;

}
.dashborad_right {
width:100%;

}
.dashborad_right_1 {
width:100%;
}
.dashborad_right_2 {
width:50%;

}
.margin_responsive{
margin-top:30%;
}

.record_div_left{
width:100%;
float:left;
margin-top:0%;

}
.record_div_left_part_1{
 width:93%;
 float:left;

}
.record_div_left_part_2{
 width:93%;
 float:left;


}

.record_div_left_part_1_left{
 width:51%;
 float:left;


}
.record_div_left_part_1_right{
 width:49%;
 float:right;
}
.record_div_left_part_2_left{
 width:51%;
 float:left;


}
.record_div_left_part_2_right{
 width:49%;
 float:right;
}


.record_div_right{
width:93%;
float:left;
margin-top:0%;

}
.record_div_right_left{
 width:51%;
 float:left;
 text-align:left;
}
.record_div_right_right{
 width:49%;
 float:right;

}
.record_gap{
 display:none;
}
}
@media screen and (max-width: 360px) {
.logo{padding:30px 0 15px 10px;font-size:40px;}
.slogan{ font-size:16px; padding:0 0 15px 15px;}
.heading {
text-align:center; 
margin:auto; 
padding:50px 0 0 20px;
font-size:12px;
}
.table_styling{
	width:100%;
}
.page_title_building{
font-size:0.746em;
}
#menu ul li {
    list-style: none;
    margin: 1% 0 2% 4%;
    padding: 5.5% 0;
    width: 45%;
    height: auto;
    float: left;
    display: block;
    text-align: center;
    background-color: #035486;
    border-bottom: 1px #88dafc solid;
    zoom: 1;
    filter: alpha(opacity=70);
    opacity: 0.7;
}
.user_link_left_button{
	width:60%;
	float:left;
}
.user_link_right_button{
	width:0%;
	
}

.building_submit_responsive{
 width:100%;
 float:left;

}
.building_cancel_responsive{
 width:100%;
 float:right;
 margin-top:3%;

}
.dashborad_left {
width:100%;

}
.dashborad_right {
width:100%;

}
.dashborad_right_1 {
width:100%;
}
.dashborad_right_2 {
width:50%;
}
.margin_responsive{
margin-top:30%;
}
.record_div_left{
width:100%;
float:left;
margin-top:0%;
}
.record_div_left_part_1{
 width:93%;
 float:left;

}
.record_div_left_part_2{
 width:93%;
 float:left;


}

.record_div_left_part_1_left{
 width:51%;
 float:left;


}
.record_div_left_part_1_right{
 width:49%;
 float:right;
}
.record_div_left_part_2_left{
 width:51%;
 float:left;


}
.record_div_left_part_2_right{
 width:49%;
 float:right;
}


.record_div_right{
width:93%;
float:left;
margin-top:0%;


}
.record_div_right_left{
 width:51%;
 float:left;
 text-align:left;

}
.record_div_right_right{
 width:49%;
 float:right;

}
.record_gap{
 display:none;
}
}
@media screen and (max-width: 320px) {

}

#customForm input{
	width: 220px;
	float:left;
	padding: 4px;
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	border-bottom: 1px solid rgba(0,0,0,0.25);
	font-size: 11px;
	border: 1px solid #CCCCCC;
	}
	input#button{
	width: 244px;
	 float:left;
	padding: 4px;
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	border-bottom: 1px solid rgba(0,0,0,0.25);
	font-size: 11px;
	border: 1px solid #CCCCCC;
}
     #outer{ width:230px; padding:8px; 
	background:#336699;
	height:30px;
		
	color:#fff;
	float:left;
	margin-bottom:5px;
	font-weight:bold;
	-moz-border-radius: 6px;
	font-size:12px;
	-webkit-border-radius: 6px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	border-bottom: 1px solid rgba(0,0,0,0.25);}
	#slide{ 
		width:200px; height:45px; float:left;
		background:url(errorEm.GIF) center left no-repeat;
		}
	#slide2{ 
		width:200px; height:45px; float:left;
		background:url(errorPass.GIF) center left no-repeat;
		}

/* Arsum Start Styling */
.page_title_heading_left{
	width:35%;
	float:left;
}
.page_title_heading_right{
    
	width:65%;
	float:right;
	font-size:0.457em;
}
.page_title_heading_right_1{
    
	width:25%;
	float:left;
}
.page_title_heading_right_2{
    
	width:65%;
	float:right;
	
}

.building_records_main{
	width:85%;
	float:left;
}
.building_records_main_left{
width:50%;
float:left;

}
.building_records_main_left label{
font-size:1.1em; 
}
.building_records_main_right{
width:50%;
float:right;
}
legend.scheduler-border {
width:inherit; /* Or auto */
padding:0 10px; /* To give a bit of padding on the left and right */
border-bottom:none;
font-size:1em;
font-weight:bold;
}
fieldset.scheduler-border 
{
border: 1px solid #fff !important;
padding: 0 1.4em 1.4em 1.4em !important;
margin: 0 0 1.5em 0 !important;
-webkit-box-shadow:  0px 0px 0px 0px #000;
box-shadow:  0px 0px 0px 0px #000;
-webkit-border-radius:4px;
border-radius:4px;
-moz-border-radius:4px;
}
a.pictures_link{
float: left;
clear: both; 
width: 94%; 
display: block; 
text-align: center; 
font-size: 24px;
font-family: 'Open Sans', sans-serif; 
padding: 12px 3%; 
margin: 0 0 15px 0;
background-color:#85af5d;
}
.locaton_section_small{width:20%; float:left; padding:0 0 0 2%;}
.locaton_section{ width:22%; float:left;padding:0 0 0 2%;}
.contact_section_small{width:14%; float:left; padding:0 0 0 2%;}
.contact_section{ width:14%; float:left;padding:0 0 0 2%;}

.custom_form_submit{
	width:100%;
	margin:0; 
	font-weight:normal;
	text-align:center;
	cursor:pointer;
	font-size:20px; 
	border-left: none;
	border-right: none;
	border-top: none;
	font-family: 'Open Sans', sans-serif;
	color:#fff;
	border-bottom: none;
	
}
table.table_styling tr { 
background-color:#353535;
height:30px;
border-bottom:#015A9F;

}

table.table_styling tr td{ 
padding-top:7px;
font-size:14px;

}

/* Checkbox Design */
.control {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 18px;
}
.control input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.control__indicator {
    position: absolute;
    top: -2px;
    margin-left: 40%;
    height: 20px;
    width: 20px;
    background: #e6e6e6
}
.control--radio .control__indicator {
  border-radius: 50%;
}

.control input:checked ~ .control__indicator {
  background: #2aa1c0;
}

.control__indicator:after {
  content: '';
  position: absolute;
  display: none;
}
.control input:checked ~ .control__indicator:after {
  display: block;
}
.control--checkbox .control__indicator:after {
  left: 8px;
  top: 4px;
  width: 3px;
  height: 8px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}




/* Arsum End Styling*/		
		
		